#WEB
server.port=8080
#DATABASE
driver=com.mysql.jdbc.Driver
url=${DBURL}
dbuser=${DBUSER}
dbpassword=${DBPASSWORD}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#EMAIL
smtpHost=${SMTPHOST}
smtpPort=${SMTPPORT}
smptFromAddress=${FROMADDRESS}
smtpPassword=${SMTPPASSWORD}
#APPLICATION
emailReminderFrequency=0 0 0 * * ?