#WEB
server.port=8080
#DATABASE
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lms
user=root
password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false